# experiments_csharp

./: .gitignore  README.md  project_mos.md
Assign-05/Assign-05/: MedicalCost.evaluate.cs  Program.cs
Assign-05/Question2/: Program.cs
Assign-05/Question3/: TestStartData.cs
Assign_01/: Asign01.sln
Assign_01/Question1/: Program.cs
Assign_01/Question2/: Main.cs  Program.cs
Assign_02/Asign02/: NotificationManager.csproj
Assign_02/CourseManagement/: ConsoleInteraction.cs  CourseManagement.csproj  Program.cs
Assign_02/NotificationManagement/: ManageSub.Designer.cs  ManageSub.cs  PublishNotification.cs
Assign_03/: .gitignore  Assignment3.sln
Assign_03/Question2/: BillItem.cs  MenuItem.cs
Assign_04/ManageOradersSystem/: ManageOradersSystem.sln
Lab_code/week12/demo2/demo2/: IrisFlowerClustering.csproj
Lecture_code/LinearDataStructures/: LinearDataStructures.sln
Lecture_code/demo-wpf/: demo-wpf.sln
Lecture_code/demo_EFCore/: Examples2DemoEFCore.sln
Lecture_code/demo_mvvm/StudentManagement/: MainWindow.xaml.cs  StudentManagement.csproj
ManageOradersSystem/ManageOradersSystem/: App.xaml  BillItem.cs  MainWindow.xaml  MainWindow.xaml.cs
c_sharp_123/Week05/: Week05.sln
c_sharp_123/lecture/: 123L_10_GUI.md  123L_11_Collections.md  123L_11_Nesting-Collections.txt  123L_11_Overview.md  123L_12_Linq_Query Syntax.md  123L_12_Linq_language_support.pptx  123L_12_Linq_query_syntax.pptx  123L_1_Class_Fields.pptx  123L_1_Class_Methods.pptx  123L_1_Intro_Types.pptx  123L_1_Overview.pptx  123L_2_Enum.pptx  123L_3_Class.pptx  123L_3_Partial_Nested.pptx  123L_3_Properties.pptx  123L_3_Static.pptx  123L_4_Serialization.pptx  123L_5_Aggregation_position.pptx  123L_5_Inheritance.pptx  123L_5_Sealed_Abstract.pptx  123L_6.md  123L_6_Interface.pptx  123L_6_Polymorphism.pptx  123L_7.md  123L_7_UnitTesting.pptx  123L_9_Delegates.pptx  123L_9_Generics.pptx  123l_1.md
c_sharp_123/notes/: 123N_Enum.md  123N_GUI.md  123N_List.md  123N_Serialization.md  123N_class.md  123N_多态性.md
c_sharp_123/week02/: week02.sln
c_sharp_123/week03/: week03.sln
c_sharp_123/week04/: week04.sln
centennial_212/Assign-05/Assign-05/: MedicalCost.mbconfig  Question2.csproj
centennial_212/Assign/FinalExam/Test2/IMSManager/: App.xaml  App.xaml.cs  IMSManager.csproj  MainWindow.xaml  MainWindow.xaml.cs
centennial_212/Assign/FinalExam/Test2/IMSManager/Command/: DelegateCommand.cs
centennial_212/Assign/FinalExam/Test2/IMSManager/DataAccess/: DBManager.cs
centennial_212/Assign/FinalExam/Test2/IMSManager/Model/: AgentComboBoxModel.cs  PolicyDetails.cs  ProductComboBoxModel.cs
centennial_212/Assign/FinalExam/Test2/IMSManager/UserControl/: AddNewPolicyView.xaml  AddNewPolicyView.xaml.cs  ListAllPoliciesView.xaml  ListAllPoliciesView.xaml.cs
centennial_212/Assign/FinalExam/Test2/IMSManager/ViewModels/: AddNewPolicyViewModel.cs  ListAllPoliciesViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
centennial_212/Lecture_code/demo-wpf/demo-wpf/: App.xaml.cs  CounterUserControl.xaml  CounterUserControl.xaml.cs  demo-wpf.csproj
finnal/: 1.开发顺序.md  3.保持与实体模型属性一致.md  6.数据库表字段修改.md  NuGet package管理database.md
project_ManageOradersSystem/: ManageOradersSystem.sln
(+475 files in other folders)
