<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows8.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IMSLibrary\IMSLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IMSLibrary">
      <HintPath>..\..\..\..\..\Users\hongt\source\repos\IMSLibrary\IMSLibrary\bin\Debug\net8.0\IMSLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
