{
  "Scenario": "Regression",
  "DataSource": {
    "Version": 3,
    "EscapeCharacter": "\"",
    "ReadMultiLines": false,
    "KeepDiacritics": false,
    "KeepPunctuations": false,
    "AllowQuoting": false,
    "Type": "TabularFile",
    "FilePath": "D:\\Notes\\10_Projects\\A1_ABL01EP25_winter\\212_Programming3\\Lab\\Assign05\\insurance.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "age",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "sex",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "bmi",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "children",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "smoker",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Boolean",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "region",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "charges",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.85897580166062093,
        "RuntimeInSeconds": 0.193,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e4",
          "e0": {
            "OutputColumnNames": [
              "sex",
              "smoker",
              "region"
            ],
            "InputColumnNames": [
              "sex",
              "smoker",
              "region"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "age",
              "bmi",
              "children"
            ],
            "InputColumnNames": [
              "age",
              "bmi",
              "children"
            ]
          },
          "e2": {
            "InputColumnNames": [
              "sex",
              "smoker",
              "region",
              "age",
              "bmi",
              "children"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "NumberOfTrees": 13,
            "NumberOfLeaves": 4,
            "FeatureFraction": 0.99341726,
            "LabelColumnName": "charges",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.85543354158341744,
        "RuntimeInSeconds": 0.186,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e4",
          "e0": {
            "OutputColumnNames": [
              "sex",
              "smoker",
              "region"
            ],
            "InputColumnNames": [
              "sex",
              "smoker",
              "region"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "age",
              "bmi",
              "children"
            ],
            "InputColumnNames": [
              "age",
              "bmi",
              "children"
            ]
          },
          "e2": {
            "InputColumnNames": [
              "sex",
              "smoker",
              "region",
              "age",
              "bmi",
              "children"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "NumberOfTrees": 5,
            "NumberOfLeaves": 11,
            "FeatureFraction": 0.95058036,
            "LabelColumnName": "charges",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.85428492614824925,
        "RuntimeInSeconds": 0.228,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e4",
          "e0": {
            "OutputColumnNames": [
              "sex",
              "smoker",
              "region"
            ],
            "InputColumnNames": [
              "sex",
              "smoker",
              "region"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "age",
              "bmi",
              "children"
            ],
            "InputColumnNames": [
              "age",
              "bmi",
              "children"
            ]
          },
          "e2": {
            "InputColumnNames": [
              "sex",
              "smoker",
              "region",
              "age",
              "bmi",
              "children"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "NumberOfTrees": 7,
            "NumberOfLeaves": 4,
            "FeatureFraction": 0.933594,
            "LabelColumnName": "charges",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.85091484453838862,
        "RuntimeInSeconds": 0.327,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e4",
          "e0": {
            "OutputColumnNames": [
              "sex",
              "smoker",
              "region"
            ],
            "InputColumnNames": [
              "sex",
              "smoker",
              "region"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "age",
              "bmi",
              "children"
            ],
            "InputColumnNames": [
              "age",
              "bmi",
              "children"
            ]
          },
          "e2": {
            "InputColumnNames": [
              "sex",
              "smoker",
              "region",
              "age",
              "bmi",
              "children"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "charges",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.85091484453838862,
        "RuntimeInSeconds": 0.187,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e4",
          "e0": {
            "OutputColumnNames": [
              "sex",
              "smoker",
              "region"
            ],
            "InputColumnNames": [
              "sex",
              "smoker",
              "region"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "age",
              "bmi",
              "children"
            ],
            "InputColumnNames": [
              "age",
              "bmi",
              "children"
            ]
          },
          "e2": {
            "InputColumnNames": [
              "sex",
              "smoker",
              "region",
              "age",
              "bmi",
              "children"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "charges",
            "FeatureColumnName": "Features"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "OneHotEncoding",
      "e1": "ReplaceMissingValues",
      "e2": "Concatenate",
      "e3": "FastTreeRegression",
      "e4": "FastForestRegression",
      "e5": "LightGbmRegression",
      "e6": "LbfgsPoissonRegressionRegression",
      "e7": "SdcaRegression"
    },
    "Schema": "e0 * e1 * e2 * (e3 + e4 + e5 + e6 + e7)",
    "MetricName": "RSquared",
    "ModelFilePath": "D:\\Workspace\\Nodes_Code\\c_sharp_212\\Assign\\Assign-05\\Assign-05\\MedicalCost.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Type": "RegressionTrainingOption",
    "TrainingTime": 10,
    "LabelColumn": "charges",
    "ValidationOption": {
      "Version": 0,
      "Type": "CrossValidationValidationOption",
      "NumberOfFolds": 5
    }
  }
}