<Window x:Class="ManageOradersSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManageOradersSystem"
        xmlns:views="clr-namespace:ManageOradersSystem.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- 用于Text控件 -->
            <RowDefinition Height="*"/>
            <!-- 用于TabControl -->
            <RowDefinition Height = "100" />
            <!-- use exit button-->
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Text="Orader Manager System" 
               FontSize="24" FontWeight="Bold" Margin="10"
               HorizontalAlignment="Center"/>
        <TabControl Grid.Row="1">
            <TabItem Header="List Order Details">
                <views:DataGridTab/>
            </TabItem>

            <TabItem Header="Add Item to Order">
                <views:ProductTab/>
            </TabItem>
        </TabControl>

        <StackPanel Grid.Row = "2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,10,50,10">
                <Button Content="Exit" 
        Width="100" 
        Height="30" 
        Margin="10"
        Click="ExitButton_Click"/>

            </StackPanel>

        </StackPanel>
    </Grid>
    
</Window>
